# apiVersion: v1
# name: backend
# version: 0.0.1
# description: this is the helm implementation of backend in expense project

# apiVersion: v2
# name: backend
# version: 0.0.1
# description: This is the Helm implementation of the backend in the Expense project.
# type: application
# appVersion: "1.0.0"

apiVersion: v1
name: backend
version: 0.0.1
description: this is the helm implementation of backend in expense project